#refactor note (tranbert78): WalletConnect v2 Project ID (public in frontend bundle) from https://cloud.walletconnect.com
REACT_APP_REOWN_PROJECT_ID=your_walletconnect_project_id
REACT_APP_INFURA_KEY=9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_ALCHEMY_KEY=demo
PORT=2468
REACT_APP_BACKEND_URL=http://localhost:1357
GENERATE_SOURCEMAP=false
